# interop-proxy-server

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  interopSchema.graphql  settings.gradle.kts
.github/workflows/: arbitrary_tag.yml  build_deploy.yml  deploy_prod.yml  deploy_stage.yml  integration_test.yml  test.yml
conf/: owasp-suppress.xml
deployment/helm/interop-proxy-server/: Chart.yaml  values.yaml
deployment/helm/interop-proxy-server/templates/: _helpers.tpl  config-map.yaml  deployments.yaml  ingress.yaml  service.yaml
deployment/prod/: config.yaml
gradle/: libs.versions.toml
postman-tests/: dev_validation.postman_collection.json  prod_validation.postman_collection.json  stage_validation.postman_collection.json
src/it/kotlin/com/projectronin/interop/proxy/server/: BaseProxyIT.kt  EhrControllerTests.kt  HealthCheckIT.kt  InteropProxyServerAuthInitializer.kt  InteropProxyServerIntegratedAppointmentTests.kt  InteropProxyServerIntegratedConditionTests.kt  InteropProxyServerIntegratedMessageTests.kt  InteropProxyServerIntegratedNoteTests.kt  InteropProxyServerIntegratedPatientTests.kt  InteropProxyServerIntegratedPractitionerTests.kt  InteropProxyServerIntegratedTestsBase.kt  ProviderPoolControllerTests.kt  TenantControllerTests.kt
src/it/kotlin/com/projectronin/interop/proxy/server/client/: AidboxClient.kt  MockEHRClient.kt  ProxyClient.kt
src/it/kotlin/com/projectronin/interop/proxy/server/graphql/: AppointmentIT.kt  BaseGraphQLIT.kt  ConditionIT.kt  MessageIT.kt  NoteIT.kt  PatientIT.kt  PractitionerIT.kt
src/it/kotlin/com/projectronin/interop/proxy/server/tenant/: BaseTenantControllerIT.kt  EhrControllerTests.kt  EhrIT.kt  MirthTenantConfigControllerTests.kt  MirthTenantIT.kt  ProviderPoolControllerTests.kt  ProviderPoolIT.kt  TenantCodesIT.kt  TenantControllerHealthCheckTests.kt  TenantControllerTests.kt  TenantHealthCheckIT.kt  TenantIT.kt  TenantMDMIT.kt  TenantServerControllerTests.kt  TenantServerIT.kt
src/it/resources/: application-it.properties  docker-compose-it.yaml  epicAOTestAppointmentGraphQLResults.json  epicAOTestConditionGraphQLResults.json  epicAOTestPatientGraphQLResults.json  logback-test.xml  mock-oauth2-config.json  roninTestPatientGraphQLResults.json  tenants.yaml  testConditionGraphQLResults.json  testPatientGraphQLResults.json
src/it/resources/aidbox/: location1.yaml  patient1.yaml  patient2.yaml  patient3.yaml  practitioner1.yaml  practitioner2.yaml  practitioner3.yaml  practitionerPool.yaml  practitioners.yaml
src/it/resources/db/changelog/: changelog-test.yaml  insertTestData.sql  insertTestData.yaml
src/it/resources/db/init/: 01-databases.sql
src/it/resources/graphql/: appointmentsByFHIR.graphql  appointmentsByMRN.graphql  conditionsByPatient.graphql  epicAOTestAppointment.graphql  epicAOTestCondition.graphql  epicAOTestMessage.json  epicAOTestPatient.graphql  patientByNameAndDOB.graphql  patientResponseSchema  patientsByTenants.graphql  practitionerById.graphql  practitionerByProvider.graphql  sekiAuthResponse.json
src/it/resources/mock-oci/config/: mockserver.properties
src/it/resources/mock-oci/expectations/: init-expectations.json
src/it/resources/mockEHR/: r4Appointment.json  r4Appointment1.json  r4Appointment2.json  r4Appointment3.json  r4Condition.json  r4Location.json  r4Patient.json  r4Patient1.json  r4Patient3.json  r4Practitioner.json
src/main/kotlin/com/projectronin/interop/proxy/server/: InteropProxyServer.kt
src/main/kotlin/com/projectronin/interop/proxy/server/auth/: AuthResponse.kt  AuthService.kt  M2MAuthConfig.kt  M2MAuthService.kt  User.kt  UserAuthService.kt  UserSession.kt
src/main/kotlin/com/projectronin/interop/proxy/server/context/: InteropGraphQLContext.kt  InteropGraphQLContextFactory.kt
src/main/kotlin/com/projectronin/interop/proxy/server/controller/: EhrController.kt  ProviderPoolController.kt  TenantController.kt
src/main/kotlin/com/projectronin/interop/proxy/server/dataloaders/: ParticipantDataLoader.kt  ParticipantService.kt
src/main/kotlin/com/projectronin/interop/proxy/server/filter/: AuthFilter.kt
src/main/kotlin/com/projectronin/interop/proxy/server/handler/: AppointmentHandler.kt  ConditionHandler.kt  EHRMapperUtil.kt  MessageHandler.kt  NoteHandler.kt  PatientHandler.kt  PractitionerHandler.kt  TenantUtil.kt
src/main/kotlin/com/projectronin/interop/proxy/server/hl7/: MDMService.kt
src/main/kotlin/com/projectronin/interop/proxy/server/input/: MessageInput.kt  MessagePatientInput.kt  MessageRecipientInput.kt  NoteInput.kt  NoteSender.kt  PatientIdType.kt
src/main/kotlin/com/projectronin/interop/proxy/server/instrumentation/: QueryLoggerInstrumentation.kt
src/main/kotlin/com/projectronin/interop/proxy/server/model/: Abatement.kt  Address.kt  Age.kt  Annotation.kt  Appointment.kt  Author.kt  CodeableConcept.kt  Coding.kt  Condition.kt  ConditionCategoryCode.kt  ContactPoint.kt  DaBigDawgDataClass.kt  Ehr.kt  Epic.kt  Evidence.kt  HumanName.kt  Identifier.kt  Onset.kt  Participant.kt  Patient.kt  PatientsByTenant.kt  Period.kt  Practitioner.kt  ProviderPool.kt  Range.kt  Reference.kt  SimpleQuantity.kt  Stage.kt  Tenant.kt  TenantParticipant.kt  Vendor.kt
src/main/kotlin/com/projectronin/interop/proxy/server/spring/: InteropProxyConfig.kt
src/main/kotlin/com/projectronin/interop/proxy/server/util/: CodeHelpers.kt  DateUtil.kt  EnvironmentVarUtil.kt  FhirUtil.kt  JacksonUtil.kt  MetadataUtil.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/projectronin/interop/proxy/server/: InteropProxyServerTests.kt
src/test/kotlin/com/projectronin/interop/proxy/server/auth/: AuthResponseTest.kt  AuthServiceTest.kt  M2MAuthServiceTests.kt  (+3 more)
src/test/resources/: ExampleAuthResponse.json  application-test.properties  logback-test.xml
src/test/resources/changelog/: db.changelog-test.yaml
src/test/resources/dbunit/ehr/: EHRVendor.yaml
src/test/resources/graphql/: allPatients.graphql  appointmentByMRN.graphql  conditionsByPatientAndCategory.graphql  sendMessage.graphql
(+105 files in other folders)
