group=com.projectronin.interop.proxy
org.gradle.caching=false
# InterOps Component Versions
interopGradleVersion=1.0.0-SNAPSHOT
interopCommonVersion=1.0.0-SNAPSHOT
interopMockVersion=1.0.0-SNAPSHOT
interopEhrVersion=1.0.0-SNAPSHOT
interopFhirVersion=1.0.0-SNAPSHOT
interopQueueVersion=1.0.0-SNAPSHOT
interopPublishVersion=1.0.0-SNAPSHOT
