group=com.projectronin.interop.proxy
version=1.0.0-SNAPSHOT
org.gradle.caching=false
# InterOps Component Versions
interopCommonVersion=1.0.0-SNAPSHOT
interopEhrVersion=1.0.0-SNAPSHOT
interopFhirVersion=1.0.0-SNAPSHOT
interopQueueVersion=1.0.0-SNAPSHOT
