mockserver.serverPort=443
# mockserver.dynamicallyCreateCertificateAuthorityCertificate=true
# mockserver.directoryToSaveDynamicSSLCertificate=/cert
mockserver.proactivelyInitialiseTLS=true
# you can set persistExpectations to true abd then have it save off the expectations as you're updating them
#mockserver.persistExpectations=false
#mockserver.persistedExpectationsPath=/expectations/init-expectations.json
mockserver.initializationJsonPath=/expectations/init-expectations.json