graphql.packages=com.projectronin.interop.proxy.server
seki.endpoint=https://dev.projectronin.io/seki/
aidbox.url=http://localhost:9999
aidbox.client.id=key
aidbox.client.secret=secret
# Actuator settings
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always

