[libraries]
dd-trace-api = "com.datadoghq:dd-trace-api:1.6.0"
graphql-kotlin-schema-generator = "com.expediagroup:graphql-kotlin-schema-generator:6.3.5"
graphql-kotlin-spring-server = "com.expediagroup:graphql-kotlin-spring-server:6.3.5"
graphql-spring-boot-starter-test = "com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.1.0"
hapi-hl7v2-251 = "ca.uhn.hapi:hapi-structures-v251:2.3"
hapi-hl7v2-base = "ca.uhn.hapi:hapi-base:2.3"

interop-aidbox = "com.projectronin.interop.publish:interop-aidbox:7.2.1"
interop-common = "com.projectronin.interop:interop-common:3.2.2"
interop-commonHttp = "com.projectronin.interop:interop-common-http:3.2.2"
interop-commonJackson = "com.projectronin.interop:interop-common-jackson:3.2.2"
interop-commonTestDb = "com.projectronin.interop:interop-common-test-db:3.2.2"
interop-datalake = "com.projectronin.interop.publish:interop-datalake:7.2.1"
interop-ehr-api = "com.projectronin.interop.ehr:interop-ehr:8.4.0"
interop-ehr-cerner = "com.projectronin.interop.ehr:interop-ehr-cerner:8.4.0"
interop-ehr-fhir-ronin = "com.projectronin.interop.ehr:interop-fhir-ronin:8.4.0"
interop-ehr-epic = "com.projectronin.interop.ehr:interop-ehr-epic:8.4.0"
interop-ehr-liquibase = "com.projectronin.interop.ehr:interop-ehr-liquibase:8.4.0"
interop-ehr-tenant = "com.projectronin.interop.ehr:interop-tenant:8.4.0"
interop-fhir = "com.projectronin.interop.fhir:interop-fhir:7.0.0"

interop-queue-api = "com.projectronin.interop.queue:interop-queue:1.4.1"
interop-queue-db = "com.projectronin.interop.queue:interop-queue-db:1.4.1"
interop-queue-liquibase = "com.projectronin.interop.queue:interop-queue-liquibase:1.4.1"
interop-queue-kafka = "com.projectronin.interop.queue:interop-queue-kafka:1.4.1"
interop-testcontainer-aidbox = "com.projectronin.interop.publish:interop-aidbox-testcontainer:7.2.1"
interop-testcontainer-mockehr = "com.projectronin.interop.mock:interop-mock-ehr-testcontainer:1.2.1"

junit-pioneer = "org.junit-pioneer:junit-pioneer:2.0.0"
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4"
logstash-logback-encoder = "net.logstash.logback:logstash-logback-encoder:7.2"
mysql-connector-java = "com.mysql:mysql-connector-j:8.0.32"
spring-boot-parent = "org.springframework.boot:spring-boot-parent:2.7.5"
spring-mockk = "com.ninja-squad:springmockk:3.1.2"
spring-security-oauth2-core = { module = "org.springframework.security:spring-security-oauth2-core" }
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose" }
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.17.6"

[bundles]
ehr-impls = ["interop-ehr-epic", "interop-ehr-cerner"]
graphql = ["graphql-kotlin-spring-server", "graphql-kotlin-schema-generator"]
spring-security = ["spring-security-oauth2-core", "spring-security-oauth2-jose"]
hl7v2 = ["hapi-hl7v2-251", "hapi-hl7v2-base"]
