[libraries]
dd-trace-api = "com.datadoghq:dd-trace-api:1.15.3"

ehrda-client = "com.projectronin.ehr:ehr-data-authority-client:1.0.1"
ehrda-models = "com.projectronin.ehr:ehr-data-authority-models:1.0.1"

event-interop-resource-internal = "com.projectronin.contract.event:event-interop-resource-internal:1.0.0"

graphql-java = "com.graphql-java:graphql-java:20.4"
graphql-kotlin-schema-generator = "com.expediagroup:graphql-kotlin-schema-generator:6.5.2"
graphql-kotlin-spring-server = "com.expediagroup:graphql-kotlin-spring-server:6.5.2"

graphql-spring-boot-starter-test = "com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.1.0"
hapi-hl7v2-251 = "ca.uhn.hapi:hapi-structures-v251:2.3"
hapi-hl7v2-base = "ca.uhn.hapi:hapi-base:2.3"

# For ITs
interop-aidbox = "com.projectronin.interop.publish:interop-aidbox:8.1.0"

interop-common = "com.projectronin.interop:interop-common:3.9.1"
interop-commonHttp = "com.projectronin.interop:interop-common-http:3.9.1"
interop-commonJackson = "com.projectronin.interop:interop-common-jackson:3.9.1"
interop-commonTestDb = "com.projectronin.interop:interop-common-test-db:3.9.1"

interop-datalake = "com.projectronin.interop.publish:interop-datalake:8.1.2"

interop-ehr-api = "com.projectronin.interop.ehr:interop-ehr:10.1.0"
interop-ehr-cerner = "com.projectronin.interop.ehr:interop-ehr-cerner:10.1.0"
interop-ehr-fhir-ronin = "com.projectronin.interop.ehr:interop-fhir-ronin:10.1.0"
interop-ehr-epic = "com.projectronin.interop.ehr:interop-ehr-epic:10.1.0"
interop-ehr-liquibase = "com.projectronin.interop.ehr:interop-ehr-liquibase:10.1.0"
interop-ehr-tenant = "com.projectronin.interop.ehr:interop-tenant:10.1.0"

interop-fhir = "com.projectronin.interop.fhir:interop-fhir:8.2.1"
interop-fhir-generators = "com.projectronin.interop.fhir:interop-fhir-generators:8.2.1"

interop-kafka = "com.projectronin.interop.publish:interop-kafka:8.1.1"

interop-queue-api = "com.projectronin.interop.queue:interop-queue:2.0.0"
interop-queue-db = "com.projectronin.interop.queue:interop-queue-db:2.0.0"
interop-queue-liquibase = "com.projectronin.interop.queue:interop-queue-liquibase:2.0.0"
interop-queue-kafka = "com.projectronin.interop.queue:interop-queue-kafka:2.0.0"
interop-testcontainer-aidbox = "com.projectronin.interop.publish:interop-aidbox-testcontainer:8.1.0"
interop-testcontainer-mockehr = "com.projectronin.interop.mock:interop-mock-ehr-testcontainer:1.2.1"

jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.15.2"
junit-pioneer = "org.junit-pioneer:junit-pioneer:2.0.1"
kafka-clients = "org.apache.kafka:kafka-clients:3.5.0"
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1"

ktor-client-auth = "io.ktor:ktor-client-auth:2.3.1"
ktor-client-cio = "io.ktor:ktor-client-cio:2.3.1"
ktor-client-content-negotiation = "io.ktor:ktor-client-content-negotiation:2.3.1"
ktor-client-core = "io.ktor:ktor-client-core:2.3.1"
ktor-client-logging = "io.ktor:ktor-client-logging:2.3.1"
ktor-client-mock = "io.ktor:ktor-client-mock:2.3.1"
ktor-serialization-jackson = "io.ktor:ktor-serialization-jackson:2.3.1"

ktorm-core = "org.ktorm:ktorm-core:3.6.0"
ktorm-support-mysql = "org.ktorm:ktorm-support-mysql:3.6.0"

logstash-logback-encoder = "net.logstash.logback:logstash-logback-encoder:7.3"
mockk = "io.mockk:mockk:1.13.5"
mysql-connector-java = "com.mysql:mysql-connector-j:8.0.33"

opentracing-api = "io.opentracing:opentracing-api:0.33.0"
opentracing-util = "io.opentracing:opentracing-util:0.33.0"

ronin-kafka = "com.projectronin:ronin-kafka:1.0.0"
ronin-test-data-generator = "com.projectronin.test:ronin-test-data-generator:0.0.2"

spring-boot-parent = "org.springframework.boot:spring-boot-parent:2.7.8"
spring-mockk = "com.ninja-squad:springmockk:3.1.2"
spring-security-oauth2-core = { module = "org.springframework.security:spring-security-oauth2-core" }
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose" }
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.18.3"

[bundles]
ehr-impls = ["interop-ehr-epic", "interop-ehr-cerner"]
graphql = ["graphql-kotlin-spring-server", "graphql-kotlin-schema-generator"]
spring-security = ["spring-security-oauth2-core", "spring-security-oauth2-jose"]
hl7v2 = ["hapi-hl7v2-251", "hapi-hl7v2-base"]
opentracing = ["opentracing-api", "opentracing-util"]
ktor = ["ktor-client-auth", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-core", "ktor-client-logging", "ktor-serialization-jackson"]
