spring.queue.datasource.jdbcurl=jdbc:tc:mysql:8.0://localhost:3306/databasename
spring.ehr.datasource.jdbcurl=jdbc:tc:mysql:8.0://localhost:3306/databasename
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.liquibase.url=jdbc:tc:mysql:8.0://localhost:3306/databasename
spring.liquibase.change-log=classpath:/db/changelog/changelog-test.yaml
logging.level.root=warn
logging.level.org.ktorm=warn
aidbox.url=http://localhost:9999
aidbox.client.id=root
aidbox.client.secret=secret
ronin.server.auth.m2m.issuer=https://dev-euweyz5a.us.auth0.com/
ronin.server.auth.m2m.audience=proxy
epic.api.useFhirAPI=false
oci.tenancy.ocid=ocid.tenancy
oci.user.ocid=userid
oci.fingerPrint=fingerprint
oci.private.key.base64=base64
oci.nameSpace=namespace
oci.conceptmap.bucket.name=bucket
oci.publish.bucket.name=bucket
oci.region=us-phoenix-1
kafka.cloud.vendor=oci
kafka.cloud.region=us-phoenix-1
kafka.bootstrap.servers=localhost:9092
kafka.publish.source=interop-kafka-test
kafka.retrieve.groupId=interop-kafka-test
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=GSSAPI
kafka.properties.sasl.jaas.config=nothing
