spring.queue.datasource.jdbcurl=jdbc:tc:mysql://localhost:3306/databasename
spring.ehr.datasource.jdbcurl=jdbc:tc:mysql://localhost:3306/databasename
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.liquibase.url=jdbc:tc:mysql://localhost:3306/databasename
spring.liquibase.change-log=classpath:/db/changelog/changelog-test.yaml
logging.level.root=warn
logging.level.org.ktorm=warn
aidbox.url=http://localhost:9999
aidbox.client.id=root
aidbox.client.secret=secret
